<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="container ml-2 mr-2">
        <div class="row">
            <div class="col">
                <h1 class="text-center">Apple Termékek</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis justo porttitor, vulputate nunc ac, faucibus metus. Maecenas est eros, suscipit sed lorem id, laoreet condimentum nisl. Suspendisse sed sapien ante. Pellentesque dignissim augue et elit sodales pretium. Nunc mattis magna quis egestas blandit. Phasellus mattis cursus feugiat.
                    Aenean dictum semper ipsum, sed tincidunt ligula finibus vel. Proin congue laoreet elit,Aenean dictum semper ipsum, sed tincidunt ligula finibus vel. Proin congue laoreet elit,
                </p>
                <p>     Sit amet lacinia ante aliquet a. Ut dignissim, arcu malesuada congue luctus, elit nunc condimentum nisl, vitae faucibus est erat scelerisque est. Suspendisse sed aliquam ipsum. Morbi mauris neque, iaculis egestas sem vitae, tincidunt pellentesque quam. Fusce sodales libero eget vestibulum efficitur. Suspendisse ac ultrices dui. Proin gravida, purus sed pellentesque ullamcorper, nisl augue dapibus libero, vitae ullamcorper ex orci sed enim. Donec interdum molestie elit, quis tempor erat.
                </p>
            </div>
            <div class="col-3">
                <img src="img/iphone.png" alt="iphone" class="img-fluid">   
            </div>
        </div>
        <div class="row ">
            <div class="col-10"></div>
            <div class="col-2">
                <button class="btn btn-primary ">
                    vásárlás
                </button>
            </div>
        </div>
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="row"></th>
                <th>Termék</th>
                <th>Ár</th>
                <th>Eladott darab (millió)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"></th>
                <td>iPhone X 64GB</td>
                <td>220 000 Ft</td>
                <td>63</td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>iPhone 11 64GB</td>
                <td>260 000 Ft</td>
                <td>60</td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>iPhone 12 64GB</td>
                <td>300 000 Ft</td>
                <td>78</td>
              </tr>
            </tbody>
          </table>



    </div>
</body>
</html>